<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"></html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Import des polices utilisés -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Potta+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Potta+One&family=Rubik:ital@1&display=swap" rel="stylesheet">

        <!-- Import des fichiers css-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">

        <!-- Titre de l'onglet de la page -->
        <title>Lucas Vaugrente</title>

    </head>

    <body>

        <div id="accueil">

            <header>
    
                <nav>
                    <img src="img/logo2.png" title="Logo" alt="Logo">
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#myself">A propos de moi</a></li>
                        <li><a href="#projets">Projets</a></li>
                        <li><a href="#competences">Compétences</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>

            </header>
    
            <div id="myself">

                <h1><\About me></h1>

                <div>
                    <img src="img/matete2.png" alt="Mon portait" title="Mon portait" width="20%" height="30%">
                
                    <p>Lucas Vaugrente - <a href="mailto:lucasvaugrente35@gmail.com">lucasvaugrente35@gmail.com</a></p>
                    <a href="tel:+33637199877">0637199877</a>
                </div>

                <div>
                
                    <p>Actuellement en Bachelor Universitaire de Technologie à l'<a href="https://iut-lannion.univ-rennes1.fr/">IUT de Lannion</a>, je suis en première année. Dans les années à venir, je souhaiterai intégrer une école d'ingénieurs, soit à la fin de mon BUT 2ème année, soit après ma 3ème année. Mes choix seraient peut-être pour l'<a href="https://www.enssat.fr/">ENSSAT</a> à Lannion ou l'<a href="https://esir.univ-rennes1.fr/">ESIR</a> à Rennes.</p>
        
                    <ul>
                        
                        <li>BUT Informatique</li>
                        <a>2021-?</a>
                        <a>Option Mathématiques, Numérique Scientifique et Informatique et Maths Expertes.</a>
                        <a>IUT de Lannion</a>
        
                        <li>Baccaleuréat Générale</li>
                        <a>2018-2021</a>
                        <a>Option Mathématiques, Numérique Scientifique et Informatique et Maths Expertes.</a>
                        <a>Lycée Les Rimains à Saint-Malo</a>
        
                    </ul>
    
                </div>

            <div id="projets">

                <h1><\Mes projets></h1>

                <article class="p1">

                    <h2><\Space_Invaders></h2>

                    <ul>
                        <li><a>Langage : Python</a></li>
                        <li><a>Module : Pygame</a></li>
                        <li><a>Projet à 4</a></li>
                        <li><a href="https://github.com/Luvey35/Space_Invaders">Projet sur GitHub</a></li>
                    </ul>   

                </article>

                <article class="p2">

                    <h2><\Labyrinthe></h2>

                    <ul>
                        <li><a>Langage : Python</a></li>
                        <li><a>Module : Pygame</a></li>
                        <li><a>Projet à 2</a></li>
                        <li><a href="https://github.com/Luvey35/Labyrinthe">Projet sur GitHub</a></li>
                    </ul>   

                </article>

                <article class="p3">

                    <h2><\Yams></h2>

                    <ul>
                        <li><a>Langage : C</a></li>
                        <li><a>Projet seul</a></li>
                        <li><a href="https://github.com/Luvey35/Yams">Projet sur GitHub</a></li>
                    </ul> 

                </article>

                <article class="p4">

                    <h2><\Site_Kohfrais></h2>

                    <ul>
                        <li><a>Langage : HTML, CSS, Bootstrap</a></li>
                        <li><a>Projet à 4</a></li>
                        <li><a href="https://github.com/Luvey35/Site_KohFrais">Projet sur GitHub</a></li>
                    </ul> 

                </article>

                <article class="p5">

                    <h2><\Mon_Site_Web></h2>

                    <ul>
                        <li><a>Langage : HTML, CSS</a></li>
                        <li><a>Projet seul</a></li>
                        <li><a href="https://github.com/Luvey35/Site_Personnelle">Projet sur GitHub</a></li>
                    </ul> 

                </article>

            </div>
    
            <div id="competences">
                <h1><\Mes compétences></h1>
    
            </div>
    
            <div id="contact">

                <h1 class="contacts">Moyens de contact</h1>

                <a href="mailto:lucasvaugrente35@gmail.com">lucasvaugrente35@gmail.com</a>
                <a href="tel:+33637199877">0637199877</a>

                <a href="download/CV_lucas_vaugrente.pdf" download="CV_lucas_vaugrente.pdf">Mon CV</a>
                <a href="https://www.linkedin.com/in/lucas-vaugrente-847211214/">Mon lien Linkedin</a>
                
            </div>
        
    </body>

</html>